<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeHostingPage</title>

    <link rel="stylesheet" href="./assets/styles.css">
    <script src="./assets/code.js"></script>
</head>
<body>
    <!-- Sticky Navbar -->
    <nav>
        <div class="nav_background"></div>

        <div class="nav_content">
            <h1 class="navtitle">FakeHostingWebsite</h1>

            <div class="nav_links">
                <a href="/services">Services</a>
                <a href="/support">Support</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="heroblur" id="heroblur"></div>
        <div class="herocontent">
            <div class="herocontentinner">
                <h1>Only use the best,<br>that's <strong class="accent">FakeHostingPage</strong>.</h1>
                <div class="herobuttoncontainer">
                    <a href="/trial"><button class="herobutton">Free Trial</button></a>
                    <a href="/trial"><button class="subherobutton">All Plans</button></a>
                </div>
            </div>
        </div>

        <!-- <div class="arrowthing">
            <img src="./assets/arrow-down.svg">
        </div> -->
    </div>

    <!-- Let's make it simple! -->
    <div class="simplesection">
        <h1 class="simplesection_title">Let's make it simple</h1>
        <div class="simplesection_features">
            <div class="featurecard">
                <img src="./assets/svg/server.svg">
                <h3>Level Up your Server</h3>
                <p>Better bandwith, speed, and stability means your server runs <strong>better then the compotition</strong></p>
            </div>
            <div class="featurecard">
                <img src="./assets/svg/code.svg">
                <h3>Level Up your Development</h3>
                <p>We provide the tools to make your server experience <strong>faster to iterate on</strong> then ever, allowing you to deliver <strong>custom</strong> & <strong>robust</strong> experiences for your players</p>
            </div>
            <div class="featurecard">
                <img src="./assets/svg/multi-user.svg">
                <h3>Level Up your Community</h3>
                <p>We make the experience <strong>better for everyone</strong>, which drives more players to your server and increases the size of your awesome community</p>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="servicessection">
        <h1 class="servicessection_title">Transparent & Affordale Pricing</h1>

        <div class="servicescontainer">
            <div class="service servicerust">
                <div class="contentcontainer">
                    <h3 class="servicetitle">Rust Hosting</h3>
                    <p class="serviceprice">Starting at $15<span>/month</span></p>
                </div>
            </div>
            <div class="service servicegmod">
                <div class="contentcontainer">
                    <h3 class="servicetitle">Garry's Mod Hosting</h3>
                    <p class="serviceprice">Starting at $5<span>/month</span></p>
                </div>
            </div>
            <div class="service serviceminecraft">
                <div class="contentcontainer">
                    <h3 class="servicetitle">Minecraft Hosting</h3>
                    <p class="serviceprice">Starting at $10<span>/month</span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- And there's more -->
    <div class="moresection">
        <h1 class="moresectiontitle">... and there's more!</h1>

        <div class="moresectioncontainer">
            <div class="moresectioncard">
                <img src="./assets/misc/panel-console.png">
                <div class="moresectioncontent">
                    <h3>More control over your server</h3>
                    <p>You can control <strong>everything</strong> in our Game Panel, allowing you to make the best possible server! This also includes uploading <strong>custom binaries</strong></p>
                </div>
            </div>
            <div class="moresectioncard reverseflex">
                <img src="./assets/misc/panel-backups.png">
                <div class="moresectioncontent">
                    <h3>Never loose data again</h3>
                    <p>Every server we sell comes with <strong>4 Free Backups</strong> that help give you peace of mind when performing potentially server-breaking updates</p>
                </div>
            </div>
            <div class="moresectioncard">
                <img src="./assets/misc/panel-file.png">
                <div class="moresectioncontent">
                    <h3>Edit files on the fly</h3>
                    <p>We offer <strong>built in GitHub Intigration</strong>, but if you don't want to use this, you can always edit files on the fly in the panel using our sleek and performant File Editor</p>
                </div>
            </div>
            <div class="moresectioncard reverseflex">
                <img src="./assets/misc/github-repo.png">
                <div class="moresectioncontent">
                    <h3>Version Control Done Right</h3>
                    <p>Have a Github Repo where you host your server's files? We can clone the repo automaticaly into our files so all you need to do it push to git and clone on the panel, <strong>even with private repos</strong></p>
                </div>
            </div>
        </div>

    </div>

    <div class="filler"></div>
</body>
</html>
